server {
    listen  80;
    server_name celery.tlwlmy.net;
    index index.html;

    rewrite_log             on;
    charset                 utf8;

    access_log  /var/log/nginx/flask_celery.access.log;
    error_log  /var/log/nginx/flask_celery.error.log notice;

    location /static {
            proxy_redirect off;
            root /home/ymserver/vhost/gateway/flask_celery/app;
            access_log      off;
            expires         30d;
            add_header Cache-Control public;
    }

    location / {
        proxy_pass http://127.0.0.1:8080; # 这里是指向 gunicorn host 的服务地址
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

   # include deny_path;
}
