[program:ad_platform_stat]
directory=/home/ymserver/vhost/gateway/flask_celery
command=/home/ymserver/virtualenvs/flask_celery/bin/celery worker -l error -Q user_inform -A app.task.user -n user_inform
process_name=%(program_name)s_%(process_num)s
autostart=true
autorestart=true
startsecs=10
stopwaitsecs=600
killasgroup=true
numprocs=2
user=tlwlmy
redirect_stderr=true
stdout_logfile=/home/ymserver/log/supervisor/user_inform.log
stdout_logfile_backups=15
stdout_logfile_maxbytes=300MB
